//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.0.0]

[NUMBER_OF_MESSAGES] 2

[START_MSG] Paczka_nadawcza,400,8,5,1,S
[START_SIGNALS] State,8,1,0,U,255,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] OFFF,0
[VALUE_DESCRIPTION] DOWN,1
[VALUE_DESCRIPTION] UP,2
[VALUE_DESCRIPTION] OVERLOAD,3
[START_SIGNALS] Board_position,8,2,0,U,100,0,1,0.000000,1.000000,%,
[START_SIGNALS] Supply_voltage,8,3,0,U,255,0,1,0.000000,0.100000,V,
[START_SIGNALS] Current,8,4,0,U,255,0,1,0.000000,0.500000,A,
[START_SIGNALS] Function,1,5,0,B,1,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] Winch,1
[VALUE_DESCRIPTION] Board,0
[END_MSG]

[START_MSG] wartosci_raw,656,8,3,1,S
[START_SIGNALS] current_raw,16,4,0,U,65535,0,1,0.000000,1.000000,ADC,
[START_SIGNALS] board_position_raw,16,2,0,U,65535,0,1,0.000000,1.000000,ADC,
[START_SIGNALS] state,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]